<div class="container py-3">
  <div class="row">
    <div class="col-md-5 col-lg-5 mx-auto">
      <!-- alert message -->
      <div *ngIf="message.body" class="alert alert-{{message.type}} alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span (click)="closeMsg()" aria-hidden="true">&times;</span>
        </button>
        <strong>Message:</strong> {{message.body}}
      </div>

      <form [formGroup]="myForm" novalidate (ngSubmit)="onFormSubmit()">
        <div formGroupName="switcher">
          <!-- Buttton -->
          <span class="btn-group">
            <button type="button" (click)="setPaymentMethodType(GROUP_PRODUCT_TYPE.ADD)" class="btn btn-primary" [class.btn-default]="myForm.controls.switcher.controls.type.value !== GROUP_PRODUCT_TYPE.ADD"
              [class.btn-primary]="myForm.controls.switcher.controls.type.value === GROUP_PRODUCT_TYPE.ADD">
              {{ GROUP_PRODUCT_TYPE.ADD }}
            </button>

            <button type="button" (click)="setPaymentMethodType(GROUP_PRODUCT_TYPE.EDIT)" class="btn btn-primary" [class.btn-default]="myForm.controls.switcher.controls.type.value !== GROUP_PRODUCT_TYPE.EDIT"
              [class.btn-primary]="myForm.controls.switcher.controls.type.value === GROUP_PRODUCT_TYPE.EDIT">
              {{ GROUP_PRODUCT_TYPE.EDIT }}
            </button>
          </span>
          <br/>
          <br/>
          <!-- start child form -->
          <div *ngIf="myForm.controls.switcher.controls.type.value === GROUP_PRODUCT_TYPE.ADD">
            <div formGroupName="ADD">
              <form [formGroup]="groupForm" (ngSubmit)="onFormSubmit()">
                <div class="form-group">
                  <h2 class="text-left mb-4">เพิ่มกลุ่มสินค้า</h2>
                  <fieldset>
                    <div class="form-group has-error">
                      <input class="form-control input-lg" placeholder="รหัสกลุ่ม" formControlName="group_product_code" type="text">
                      <div *ngIf="group_product_code.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
                        <div *ngIf="group_product_code.errors.required">
                          กรุณากรอกรหัสกลุ่มสินค้า.
                        </div>
                        <div *ngIf="group_product_code.errors.pattern">
                          รหัสกลุ่มสินค้า ตัวเลขผสมตัวอักษรไม่เกิน 7 ตัว
                        </div>
                      </div>
                    </div>
                    <div class="form-group has-success">
                      <input class="form-control input-lg" placeholder="ชื่อกลุ่ม" formControlName="group_product_name" value="" type="text">
                      <div *ngIf="group_product_name.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
                        กรุณากรอกรชื่อกลุ่มสินค้า.
                      </div>
                    </div>
                    <div class="form-group has-success">
                      <textarea class="form-control input-lg" placeholder="รายละเอียด" formControlName="group_product_detail" rows="4"></textarea>
                      <div *ngIf="group_product_detail.errors && isValidFormSubmitted != null && !isValidFormSubmitted" [ngClass]="'error'">
                        กรุณากรอกรายละเอียด.
                      </div>
                    </div>
                    <input class="btn btn-lg btn-primary btn-block" value="บันทึก" type="submit">
                    <br/>
                    <!-- <div class="margin-20">
                          <button type="submit" class="btn btn-primary pull-right">บันทึก</button>
                          <div class="clearfix"></div>
                        </div> -->
                  </fieldset>
                </div>
              </form>
            </div>
          </div>

          <div *ngIf="myForm.controls.switcher.controls.type.value === GROUP_PRODUCT_TYPE.EDIT">
            <div formGroupName="EDIT">
              <h2>ค้นหาชื่อกลุ่มสินค้า</h2>
              <br/>
              <div id="custom-search-input">
                <div class="input-group col-md-12">
                  <input type="text" class="form-control input-lg" placeholder="Buscar" />
                  <span class="input-group-btn">
                    <button class="btn btn-info btn-lg" type="button">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>