<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-left">
  <!--*ngIf="showNavBar"-->
  <a class="navbar-brand" href="#">All-In-One (AIO)</a>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a title="ประเภทสินค้า" class="nav-link" routerLink='/categories' routerLinkActive='active' href="#" [ngClass]="{disabled : !isAuth()}">
          <i class="fa fa-codepen" style="font-size:30px;"></i>
        </a>
      </li>
      <li class="nav-item">
        <a title="สินค้าทดลอง" class="nav-link" routerLink='/addproduct' routerLinkActive='active' href="#" [ngClass]="{disabled : !isAuth()}">
          <i class="fa fa-th-large" style="font-size:30px;"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" title="กลุ่มสินค้า" routerLink='/groupproduct' routerLinkActive='active' href="#" [routerLinkActiveOptions]="{exact:true}"
          [ngClass]="{disabled : !isAuth()}">
          <i class="fa fa-object-group" style="font-size:30px;"></i>
        </a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="javascript:void(0)" class="nav-link" routerLinkActive="active" *ngIf="isAuth()">
          <!--<i class="fa fa-user" style="font-size:18px;"></i> Kraipob-->
          <a (click)="onLogout()">Logout</a>
        </a>
      </li>

    </ul>

  </div>
</nav>

<div class="container-fluid">
  <div class="row-fluid">
    <br/>
    <!--style="border:1px solid #f4f6f6"-->
    <div class="col-xl-12">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>